*** Creating Trace Output File 'RainWiper.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_stm32f10x.o" "misc.o" "stm32f10x_gpio.o" "stm32f10x_systick.o" "stm32f10x_rcc.o" "main.o" "startup_stm32f10x_md.o" 
--strict --scatter "RainWiper.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RainWiper.map" -o RainWiper.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RainWiper.axf'
### ADS-LD Command File: 'RainWiper.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RainWiper.lnp', Handle=0x00000374
### Writing '.lnp' file
### ADS-LD Command file 'RainWiper.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
